* {
    margin: 0;
    padding: 0;
}



body {
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}


.container {
    width: 1140px;
    margin: 0 auto;
    z-index: 100;
}


.header {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.17);
    border: 1px solid #ececec;
    background-color: #ffffff;
    width: 1600px;
    margin: 0 auto;

}

.header-flex {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.browse::after {
    content: '\25BC';
    padding-left: 0.5em;
    font-size: 10px;
}

.browse:hover {

    text-decoration: none;
    color: black;
}

.browse:hover .browse_dropDown {
    display: block;
}


.header__left,
.header__form,
.logo {
    display: flex;
    align-items: center;
}

.header__form {
    margin-left: 37px;
}

.header__right {
    display: flex;
    align-items: center;
}

.logo__img {
    margin-right: 13px;
}



.menu {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.menu__link {
    padding: 20px;
    display: block;
    color: #222222;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.promo {
    background-color: #e8e8e8;
    width: 1600px;
    margin: 0 auto;
}

.promo-content {
    height: 614px;
    background-image: url(img/promo_back.jpg);
    background-position: 0 -51px;
    display: flex;
    align-items: center;
}

.promo__text {
    border-left: 12px solid #f16d7f;
    padding-left: 12px;
}

.offers_line {
    width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 98px;
}



.for_men {
    height: 542px;
    background-image: url(img/Layer_30.jpg);
    width: 560px;
}

.women {
    width: 560px;
    height: 261px;
    background-image: url(img/Layer_32.jpg);
    justify-content: flex-end;
}

.accesories {
    float: left;
    margin-top: 20px;
    background-image: url(img/Layer_37.jpg);
    height: 261px;
    width: 560px;
}

.for_kids {
    width: 560px;
    height: 542px;
    background-image: url(img/Layer_31.jpg);
    margin-top: 20px;
}



.for_men_text {
    background-color: #ffffff;
    padding: 16px 20px 16px 20px;
    display: inline-block;
    margin-top: 25px;
}

.offer_t_up {

    color: #222222;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.offer_t_down {
    text-transform: uppercase;
    color: #f16d7f;
    font-size: 30px;
    letter-spacing: 0.75px;
    font-weight: 700;
}

.Fetured_title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 500px;
    margin-top: 100px;
}

.Fetured_text_up {
    color: #222222;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.75px;
}

.Fetured_text_down {
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 400;
    margin-top: 15px;
    letter-spacing: 0.35px;
}

.fetured_items {
    display: flex;
    justify-content: center;
}

.promo__h2 {
    text-transform: uppercase;
    font-size: 60px;
    line-height: 40px;
    font-weight: 700;
    letter-spacing: 1.5px;
}

.promo__h3 {
    color: #222222;
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 40px;
}

.promo__h3_r {

    color: #f16d7f;
    letter-spacing: 1px;
}

.product_box {
    height: 376px;
    margin-top: 2px;
    margin-bottom: 39px;
    position: relative;
}

.product_box:hover .prod_add_to_card {
    display: block;
}

.product_box:hover img {
    filter: brightness(50%);
}

.Fetured_line {
    width: 1140px;
    margin: 0 auto;
}

.product_box_img1 {
    width: 261px;
    background-image: url(img/Layer_2.jpg)
}

.Fetured_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 60px;
}

.prod__name {
    color: #222222;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 15px;
    margin-top: 20px;
}

.prod__price {
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 15px;
}

.Browse_product {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.header_button {
    background-color: #f16d7f;
    width: 130px;
    height: 38px;
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 38px;
    text-align: center;
    letter-spacing: 0.38px;
    position: relative;
}

.header_button:hover .header_button_drop {
    display: block;
}



.button {
    background-color: #f16d7f;
    width: 130px;
    height: 38px;
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 38px;
    text-align: center;
    letter-spacing: 0.38px;
}





.button::after {
    content: '\25BC';
    padding-left: 0.5em;
    font-size: 10px;
}

.sale_line {
    margin: 0 auto;
    width: 1140px;
    margin-top: 113px;
}

.sale_conteiner {
    display: flex;
    background-color: #222224;
}

.sale_text_box {
    width: 373px;
}

.sale_text {
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 300;
    width: 220px;
    letter-spacing: 0.35px;
    margin-top: 10px;
    margin-left: 112px;
    line-height: 24px;
}

.sale_text_title {
    color: #fbfbfb;
    font-size: 20px;
    font-weight: 700;

    letter-spacing: 0.5px;
}

.sale_offer {
    background-image: url(img/Layer_38.jpg);
    width: 767px;
    height: 529px;
}

.subs_line {
    display: flex;
    background-image: url(img/Layer_41.jpg);
    height: 438px;
    width: 1600px;
    margin: 0 auto;
    margin-top: 100px;
    justify-content: center;

}

.information_line {
    width: 1140px;
    margin: 0 auto;
    margin-top: 110px;
    display: flex;
    justify-content: space-between;

}

.footer {
    height: 80px;
    background-color: #e6e6e6;
}

.Browse_button {
    background-color: #f16d7f;
    padding: 20px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;

    letter-spacing: 0.4px;
    text-decoration: none;
}

.sale_box_up {
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-left: 36px;
}

.sale_text_tit {
    color: #fbfbfb;
    font-size: 20px;
    font-weight: 700;
    margin-left: 35px;
    letter-spacing: 0.5px;
}


.sale_h2 {
    color: #ffffff;
    font-size: 54px;
    font-weight: 700;
    text-transform: uppercase;

    letter-spacing: 1.5px;

}

.sale_h2_r {
    font-size: 54px;
    font-weight: 700;
    text-transform: uppercase;

    letter-spacing: 1.5px;

    color: #f16d7f;
    letter-spacing: 1.5px;
}

.sale_h3 {
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;

    letter-spacing: 1.5px;


    font-size: 32px;
    letter-spacing: 0.9px;
}

.sale_contText {
    margin-top: 135px;
    margin-left: 40px;
}

.a_prod {
    text-decoration: none;
}

.logo {
    color: #222222;
    font-size: 27px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.68px;

}

.logo_r {
    font-size: 27px;
    font-weight: 300;
    text-transform: uppercase;

    color: #f16d7f;
    font-weight: 400;
    letter-spacing: 0.68px;
}

.browse {
    border-radius: 3px 0 0 3px;
    border: 1px solid #e6e6e6;
    background-color: #cdcdcc;
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
    text-align: center;
    line-height: 38px;
    width: 87px;
    height: 38px;
    position: relative;
}

.inputHead {
    border-radius: 0 3px 3px 0;
    border: 1px solid #e6e6e6;
    background-color: #ffffff;
    height: 38px;
    width: 245px;
    padding-left: 10px;
    padding-right: 10px;
}


.fass {
    background-color: #fff;
    padding: 10px;
}

.menu__link:hover {
    -webkit-box-shadow: 1px 1px 2px 1px #6B6B6B;
    box-shadow: 1px 1px 2px 1px #6B6B6B;
    transition: .5s;
    text-decoration: none;
    color: black;
}

.menu__link:active {
    box-shadow: none;
}

.header__cart_a:hover {
    -webkit-box-shadow: 1px 1px 2px 1px #6B6B6B;
    box-shadow: 1px 1px 2px 1px #6B6B6B;
}

.header__cart_a:active {
    box-shadow: none;
}


.header__cart_a {

    margin-right: 26px;
}

.inputHead:focus {
    background-color: #D8D8D8;
    outline: none;

}

.shadowBox:hover {
    box-shadow: 1px 1px 2px 1px #6B6B6B;
    transition: .2s;
}

.shadowBox:active {
    box-shadow: none;
}

.subs_box {
    width: 1140px;
    display: flex;
    justify-content: space-between;
}

.review_box {
    width: 500px;
    margin-top: 111px;
    display: flex;
}

.review_box_img {
    width: 83px;
    height: 83px;
}

.review_box_text {
    margin-left: 30px;
    width: 400px;
    margin-top: 12px;
}

.review_box_text_italic {
    color: #222224;
    font-size: 16px;
    font-style: italic;
    letter-spacing: 0.4px;
}

.review_box_text_r {
    margin-top: 20px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;

    font-weight: 700;
    letter-spacing: 0.4px;

}

.review_box_text_adress {

    color: #222224;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.3px;
}

.review_box_scroll {
    margin-top: 42px;
    display: flex;
    align-items: flex-end;
}

.review_box_scroll_img:hover {}

.review_box_scroll_l {
    background-color: #d6d6d6;
    width: 38px;
    height: 4px;
    margin-right: 13px;
}

.review_box_scroll_l:focus {
    background-color: #f16d7f;
}

.focus {
    background-color: #f16d7f;
}

.subs_box_form {
    margin-top: 150px;
    margin-left: 165px;
    width: 440px;
}

.subs_box_title {
    font-size: 24px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    text-align: center
}

.subs_box_text {
    color: #222224;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.35px;
    text-align: center;
}

.subs_box_email {
    border-radius: 23px 0 0 23px;
    background-color: #e1e1e1;
    width: 260px;
    height: 46px;
    padding-left: 28px;
    color: #222224;
    font-size: 14px;
    font-weight: 400;
    padding-right: 20px;
    letter-spacing: 0.35px;
}

.subs_box_email:focus {
    font-size: 18px;
}

.subs_box_email_button {
    border-radius: 0 23px 23px 0;
    background-color: #f16d7f;
    width: 104px;
    height: 46px;
    display: inline-block;
    line-height: 46px;
    color: #ffffff;
    text-align: center;
}

.subs_box_email_button:hover {
    text-decoration: none;
    color: #fff;
}

.prod_add_to_card {
    position: absolute;
    width: 123px;
    height: 39px;
    top: 98px;
    left: 70px;
    border: 1px solid #ffffff;
    text-align: center;
    line-height: 39px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    display: none;
}

.prod_add_to_card:hover {
    box-shadow: 0 0 4px 4px #FFFFFF;
    transition: .3s;
}

.subs_boxForm {
    margin-top: 35px;
}

.copy_lne {
    background-color: #e6e6e6;
    height: 80px;
    margin: 0 auto;
    margin-top: 40px;
}

.copy_conteiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 1140px;
    margin: 0 auto;
}


.social_link {
    margin-left: 8px;
}

social_link:hover {}

.social_link_box {
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    text-align: center;
    line-height: 32px;
    color: #b2b2b2;
    font-size: 16px;
    font-weight: 400;

    letter-spacing: 0.4px;
}

.social_link_box:hover {
    background-color: #f16d7f;
}

.copy_link {
    display: flex;
}

.copy_text {
    color: #7a7a7a;
    font-size: 16px;
    font-weight: 400;

    letter-spacing: 0.4px;
}

.brand_text {
    color: #898989;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.35px;
    margin-top: 30px;
    line-height: 24px;
}

.brand_box_text {
    width: 430px;
}

.company_box_title {
    color: #f16d7f;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 45px;
    letter-spacing: 0.45px;
}

.company_box_category {
    color: #898989;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 25px;
    letter-spacing: 0.4px;
}

.INFORMATION_box_title {
    color: #f16d7f;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 45px;
    letter-spacing: 0.45px;
}

.SHOP_CATEGORY_box_title {
    color: #f16d7f;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 45px;
    letter-spacing: 0.45px;
}

.INFORMATION_box_category {
    color: #898989;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 25px;
    letter-spacing: 0.4px;
}

.SHOP_CATEGORY_box_category {
    color: #898989;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 25px;
    letter-spacing: 0.4px;
}

.link_hover:hover {
    color: #f16d7f;
}

.social_link_box_hover:hover {
    background-color: #f16d7f;
    color: #fff;
}

.menu__link__focus {
    border-bottom: 3px solid #ef5b70;
}

.newArrivals_line {
    display: flex;
    justify-content: center;
    height: 148px;
    background-color: #f8f3f4;

}

.newArrivals_conteiner {
    width: 1140px;
    height: 148px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newArrivals_title {
    color: #f16d7f;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
}

.newArrivals_text {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #636363;
}

.newArrivals_text_r {
    color: #f16d7f;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.plusesOffer_Line {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222224;
    height: 341px;
}


.plusesOffer_conteiner {
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.plusesOffer_box {
    width: 340px;
    text-align: center;
    margin-right: 80px;
}

.plusesOffer_box:last-child {
    margin-right: 0;
}


.plusesOffer_text {
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.35px;
}

.plusesOffer_title {
    color: #fbfbfb;
    font-size: 20px;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 17px;
    letter-spacing: 0.5px;
}

.centerScreen {
    display: flex;
    width: 1140px;
    margin: 0 auto;
    margin-top: 70px;
}

.mini-menu {
    margin: 0px auto;
    max-width: 220px;
    overflow: hidden;
    color: #6f6e6e;
    width: 245px;
    margin-top: -25px;
}

.mini-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

.mini-menu > ul > li {
    position: relative;

}

.mini-menu > ul > li > a {
    display: block;
    outline: 0;
    padding: .7em 1em;
    text-decoration: none;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    font-weight: normal;
    background: #fff;
    margin-top: 18px;
    border-bottom: 1px solid #ebebeb;
    border-left: 5px solid #ef5b70;
    -webkit-box-shadow: inset 0 1px 0 0 rgba(250, 250, 250, 0.1);
    -moz-box-shadow: inset 0 1px 0 0 rgba(250, 250, 250, 0.1);
    box-shadow: inset 0 1px 0 0 rgba(250, 250, 250, 0.1);
}

.mini-menu > ul > li > a:hover,
.mini-menu > ul > li > a.active {
    color: #ef5b70;
}

.mini-menu .sub > ul {
    counter-reset: items;
    height: 0;
    overflow: hidden;
    background: #fff;
}

.mini-menu .sub > ul > li > a {
    counter-increment: items;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    display: block;
    text-decoration: none;
    padding: .7em 1em;
}

.mini-menu .sub > ul > li > a:hover,
.mini-menu .sub > ul > li > a.active {
    background: #F0F0F0;
    color: #ef5b70;
}

.mini-menu .sub > ul > li > a:after {
    float: left;
    margin-right: 6px;
    line-height: 12px;
}

.cS__options_line {
    display: flex;
    justify-content: space-between;
    width: 850px;
}

.cS_trending_text {
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 20px;
}

.cS_trending_text a:hover {
    color: #ef5b70;
}

.cS_trending_title {
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.cS_size_title {
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.cS_price {
    width: 265px;
    height: 75px;
}

.cS_trending {
    width: 180px;
    height: 75px;
}

.cS_size {
    width: 250px;
    height: 75px;
}

.cS_price_title {

    color: #6f6e6e;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.form_check {
    display: flex;
    flex-wrap: wrap;
}

.sport {
    width: 62px;
    margin-bottom: 13px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    display: inline-block;
}



.customRange2 {
    -webkit-appearance: none;
    width: 265px;
    height: 6px;
    border-radius: 3px;
    margin-top: 25px;
    background-color: #f0f0f0;
}

.customRange2::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #f16d7f;
    width: 14px;
    height: 14px;
    border-radius: 14px
}

input {
    outline: none;
}

.cS_price_text {
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.sort_by_line {
    display: flex;
    width: 850px;
    height: 50px;
    background-color: #f3f3f3;
    margin-top: 43px;
    align-items: center;

}

.cS__options_conteiner {
    width: 850px;
}

.cS__options_box {

    margin-left: 50px;
}

.sort_by_box {
    width: 60px;
    height: 30px;
    background-color: #fff;
    margin-left: 10px;
    text-align: center;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
}

.btn {
    background-color: #fff;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    border: none;
    height: 30px;
    border-radius: 0px;
    text-align: center;
    line-height: 10px;
}

.dropdown-item {
    min-width: 10px;
}



.products__line {
    width: 850px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product_boxM {
    height: 376px;
    margin-top: 40px;
}


.namPages {
    border-radius: 3px;
    border: 1px solid #ebebeb;
    background-color: #ffffff;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.vievAll_line {
    width: 850px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 43px;
    margin-bottom: 110px;
}

.namPnams:hover {
    color: #ef5b70;
    text-decoration: none;
}

.namPnams {
    color: #c4c4c4;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
}

.namPnams_focus {
    color: #ef5b70;
}

.vievAll {
    border-radius: 3px;
    border: 1px solid #ef5b70;
    background-color: #ffffff;
    width: 150px;
    height: 44px;
    color: #ef5b70;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 44px;
}

.vievAll:hover {
    text-decoration: none;
    color: #ef5b70;
}

.logo:hover {
    text-decoration: none;
    color: black;
}

.menu__list {
    position: relative;
}

.menu__list:hover {
    display: flex;
}

.drop {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 12px 20px;
    border: 1px solid #ececec;
    display: none;
    position: absolute;
    top: 46px;
}

.drop__h3 {
    color: #232323;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.35px;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 8px;
    width: 235px;
    margin-bottom: 8px;
    margin-top: 8px;
}

.browse_drop__h3 {
    color: #232323;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.35px;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 8px;
    width: 150px;
    margin-bottom: 8px;
    margin-top: 8px;
}

.drop::before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background-color: #fff;
    position: absolute;
    top: -6px;
    left: 28px;
    transform: rotate(45deg);
    border-top: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
}

.drop__ul {
    list-style-type: none;
    text-align: left;
}

.drop__link {
    color: #646464;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.35px;
}

.drop__link:hover {
    color: #f16d7f;
}

.drop__flex {
    margin-right: 46px;
}

.drop__flex:last-child {
    margin-right: 0;
}

.menu__list {
    position: relative;
}

.menu__list:hover .drop {
    display: flex;
}

.drop_last {
    left: auto;
    right: 0;
}

.drop_last::before {
    left: auto;
    right: 35px;
}

.sort_byName {
    border: 1px solid #ebebeb;
    background-color: #ffffff;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    width: 85px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.sort_show {
    border: 1px solid #ebebeb;
    background-color: #ffffff;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    width: 62px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.sort_show:hover .drop_boxx {
    display: block;
}

.sort_byName:hover .drop_boxx {
    display: block;
}

.drop_boxx {
    position: absolute;
    top: 30px;
    background-color: #fff;
    display: none;
    border: 1px solid #ebebeb;
    left: 0;
}

.drop_li_a {
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    display: block;
    padding: 3px 15px;
}

.drop_li_a:hover {
    color: #f16d7f;
    background-color: #F0F0F0;
}



















.carusel_line {
    background-color: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;

}

.carusel_box {
    width: 1140px;
}



.d-block {
    margin: 0 auto;
}



#carouselExampleControls {
    background-color: #F7F7F7;
}



.SP__center_conteiner {
    width: 1140px;
    height: 730px;
    background-color: #fff;
    border: 1px solid #eaeaea;
    position: absolute;
    top: -50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.SP__center_Cbox {
    position: relative;
}

.SP_Centr {
    margin: 0 auto;
    display: flex;
    width: 1140px;
}


.SP__h2_title_r {
    color: #f16d7f;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 75px;
    margin-bottom: 14px;
}

.SP__h2_title {
    color: #4d4d4d;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 17px;
}

.SP__h2_text {
    color: #5e5e5e;
    font-size: 14px;
    font-weight: 300;
    width: 620px;
    text-align: center;
    margin-top: 70px;
}

.SP__mat_des_box {
    width: 334px;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.SP__mat_box_title {
    color: #b9b9b9;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;

}

.SP__mat_box_text {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;

    color: #2f2f2f;
}

.SP__price {
    color: #ef5b70;
    font-size: 24px;
    font-weight: 700;
    margin-top: 37px;
}

.SP_lineW {
    width: 642px;
    border: 1px solid #eaeaea;
    margin-top: 45px;
}

.SP__select_line {
    display: flex;
    justify-content: space-between;
    width: 540px;
    margin-top: 65px;
}

.choose_C_title {
    color: #2f2f2f;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.choose_S_title {
    color: #2f2f2f;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.choose_Q_title {
    color: #2f2f2f;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.choose_C_box {
    width: 144px;
}

.choose_C_box:hover .drop__choose_C_sel {
    display: block;
}

.choose_S_box {
    width: 144px;

}


.choose_Q_box {
    width: 144px;
}

.choose_C_sel {
    width: 144px;
    height: 35px;
    border: 1px solid #eaeaea;
    line-height: 35px;
    color: #bcbcbc;
    font-size: 13px;
    font-weight: 400;
    margin-top: 15px;
    position: relative;
}

.choose_S_sel {
    color: #bcbcbc;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    width: 144px;
    height: 35px;
    border: 1px solid #eaeaea;
    line-height: 35px;
    padding: 15px;

    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.choose_Q_sel {
    color: #bcbcbc;
    font-size: 14px;
    font-weight: 400;
    width: 144px;
    height: 35px;
    border: 1px solid #eaeaea;
    line-height: 35px;
    padding-left: 15px;
    line-height: 35px;
    margin-top: 15px;
}


.img__color {
    margin: 10px 10px 15px;
}


.pad {
    padding-left: 65px;
}

.choose_S_sel_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}





.SP__add_toCard {
    border: 1px solid #ef5b70;
    width: 537px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    margin-top: 30px;
}

.SP__add_toCard_text {
    color: #ef5b70;
    font-size: 16px;
    font-weight: 700;
    padding-left: 15px;
}



.SP__center_conteinerAlt {
    height: 730px;
}

.drop__choose_C_sel {
    position: absolute;
    width: 144px;
    display: none;
}

.drop__choose_C_sel ul li {
    list-style-type: none;
    background-color: #fff;
    color: #bcbcbc;
    font-size: 13px;
    font-weight: 400;
    display: block;
    width: 144px;
    height: 25px;
}

.dis_blok {
    display: block;
    padding: 5px;
}

.dis_blok:hover {
    text-decoration: none;
    color: #f16d7f;
}



.drop__choose_S_sel {
    position: absolute;
    width: 144px;
    display: none;
}

.choose_S_box:hover .drop__choose_S_sel {
    display: block;
}

.drop__choose_S_sel ul li {
    list-style-type: none;
    background-color: #fff;
    color: #bcbcbc;
    font-size: 13px;
    font-weight: 400;
    display: block;
    width: 144px;
    height: 25px;
}

.you_may_like_line {
    width: 1140px;
    margin: 0 auto;
    margin-top: 20px;
}

.you_may_like_title {
    color: #4d4d4d;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 72px;
}

.you_may_like_conteiner {
    width: 1140px;
    display: flex;
    justify-content: space-between;
}

.browse_dropDown {
    position: absolute;
    left: 0px;
    background-color: #ffffff;
    z-index: 101;
    border-radius: 5px;
    border: 1px solid #ececec;
    padding: 5px 20px 20px;
    display: none;
}





.browse_dropDown_flex {
    width: 150px;
}



.header_button_drop {
    position: absolute;
    width: 130px;
    border-radius: 3px;
    outline: 2px solid #F16D7F;
    background-color: #fff;
    color: #F16D7F;
    display: none;
}

.header_button_drop:hover {
    background-color: #F8F3F4;
}



.SP_video {
    object-fit: cover;
}
